# Project settings
projectGroup=com.chaotic_loom
projectVersion=a-6.3
platform=linux-arm64
fileName=LinkoLauncher

# Dependencies
lwjglVersion = 3.3.4
jomlVersion = 1.10.8
nettyVersion = 4.1.118.Final
log4jVersion = 2.12.4
reflectionVersion=0.10.2